#define numSubs			3;
#define emptySock		-1;

var outgoingSock 	= [emptySock(numSubs)];
var incomingSock 	= [emptySock(numSubs)];

/*********************************
State values
0 : Idling
1 : Calling
2 : Answering
3 : Calling Stalled
4 : Answering Stalled
*********************************/
var state 			= [0(numSubs)];

channel toExchange 			0;
channel fromExchange 		0;
channel hangUpToExchange 	0;
channel resumeToExchange	0;
channel stallToExchange		0;

Subscribers() = (||subId:{0..numSubs-1}@Subscriber(subId));

Subscriber(subId) = [state[subId] == 0]	idling.subId -> (Dialing(subId) [] Subscriber(subId))
					[] [state[subId] == 1] calling.subId -> (HangUp(subId) [] Subscriber(subId))
					[] [state[subId] == 2] answering.subId -> (Stall(subId) [] Subscriber(subId))
					[] [state[subId] == 3] callStall.subId -> (HangUp(subId) [] Subscriber(subId))
					[] [state[subId] == 4] ansStall.subId -> (Resume(subId) [] Subscriber(subId));
		
Dialing(subId) = ([]targetId:{0..numSubs-1}@Calling(subId, targetId));

Calling(subId, targetId) = connecting.subId.targetId -> toExchange!subId.targetId{state[subId]=1;outgoingSock[subId]=targetId;} -> fromExchange?connected -> 
						(
							[connected==0]connectionEst.subId{incomingSock[targetId]=subId;state[targetId]=2;} -> connectionSucceeded.subId.targetId -> Subscriber(subId)
							[]lineBusy.subId{state[subId]=0;outgoingSock[subId]=emptySock} -> connectionFail.subId.targetId -> Subscriber(subId)
						);

HangUp(subId) = hangUp.subId -> Subscriber(subId);

Stall(subId) = stall.subId -> Subscriber(subId);

Resume(subId) = resume.subId -> Subscriber(subId);

Exchange() = ExchangeCalling() || ExchangeHangUp() || ExchangeStall() || ExchangeResume();

ExchangeCalling() = toExchange?from.to -> 
			(	
				[from == to] fromExchange!1 -> ExchangeCalling()
				[][state[to]==0]fromExchange!0{state[to]=2} -> ExchangeCalling()
				[][state[to]==1]fromExchange!1 -> ExchangeCalling()
			);

ExchangeHangUp() = hangUpToExchange?from.to -> ExchangeHangUp();

ExchangeStall() = stallToExchange?from.to -> ExchangeStall();

ExchangeResume() = resumeToExchange?from.to -> ExchangeResume();
System() = Exchange() || Subscribers();

#assert System() deadlockfree;
#assert System() nonterminating;

//Checks that people are not able to self call.
#assert System() |= connecting.0.0 -> connectionFail.0.0;